POST http://localhost:4000/api/v1/patients
Content-Type: application/json
Content-Length: 178
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.4.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "John Doe Kafka Test1",
  "email": "kafka_test123@example.com1",
  "address": "123 main street221",
  "dateOfBirth": "1995-09-09",
  "registeredDate": "2014-11-28"

}

<> 2025-03-22T150802.201.json

###

POST http://localhost:4000/api/v1/patients
Content-Type: application/json
Content-Length: 175
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.4.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "John Doe Kafka Test1",
  "email": "kafka_test@example.com1",
  "address": "123 main street221",
  "dateOfBirth": "1995-09-09",
  "registeredDate": "2014-11-28"

}

<> 2025-03-22T150749.400.json

###

POST http://localhost:4000/api/v1/patients
Content-Type: application/json
Content-Length: 175
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.4.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "John Doe Kafka Test1",
  "email": "kafka_test@example.com1",
  "address": "123 main street221",
  "dateOfBirth": "1995-09-09",
  "registeredDate": "2014-11-28"

}

<> 2025-03-22T120235.201.json

###

POST http://localhost:4000/api/v1/patients
Content-Type: application/json
Content-Length: 177
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.4.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "John Doe Kafka Test1",
  "email": "kafka_test11@example.com1",
  "address": "123 main street221",
  "dateOfBirth": "1995-09-09",
  "registeredDate": "2014-11-28"

}

<> 2025-03-22T120228.400.json

###

GRPC localhost:9001/BillingService/CreateBillingAccountPOST http://localhost:4000/api/v1/patients
Content-Type: application/json
Content-Length: 177
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.4.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "John Doe Kafka Test1",
  "email": "kafka_test11@example.com1",
  "address": "123 main street221",
  "dateOfBirth": "1995-09-09",
  "registeredDate": "2014-11-28"

}

<> 2025-03-22T115858.400.json

###

POST http://localhost:4000/api/v1/patients
Content-Type: application/json
Content-Length: 177
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.4.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "John Doe Kafka Test1",
  "email": "kafka_test11@example.com1",
  "address": "123 main street221",
  "dateOfBirth": "1995-09-09",
  "registeredDate": "2014-11-28"

}

<> 2025-03-22T115755.201.json

###

POST http://localhost:4000/api/v1/patients
Content-Type: application/json
Content-Length: 143
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.4.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "John Doe Kafka Test1",
  "email": "kafka_test11@example.com1",
  "address": "123 main street221",
  "dateOfBirth": "1995-09-09"

}

<> 2025-03-22T115700.400.json

###

GRPC localhost:9001/BillingService/CreateBillingAccountGRPC localhost:9001/BillingService/CreateBillingAccountGET http://localhost:4000/api/v1/patients
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.4.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-03-14T165137.200.json

###

DELETE http://localhost:4000/api/v1/patients/123e4567-e89b-12d3-a456-4266141740
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.4.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2025-03-14T123316.400.json

###

DELETE http://localhost:4000/api/v1/patients/123e4567-e89b-12d3-a456-426614174000
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.4.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

###

PUT http://localhost:4000/api/v1/patients/123e4567-e89b-12d3-a456-426614174000
Content-Type: application/json
Content-Length: 104
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.4.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "John Doe",
  "email": "",
  "address": "123 main street22",
  "dateOfBirth": "1995-09-09"
}

<> 2025-03-14T122226.400.json

###

POST http://localhost:4000/api/v1/patients
Content-Type: application/json
Content-Length: 143
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.4.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "John Doe Kafka Test1",
  "email": "kafka_test11@example.com1",
  "address": "123 main street221",
  "dateOfBirth": "1995-09-09"

}

<> 2025-03-14T122207.400.json

###

POST http://localhost:4000/api/v1/patients
Content-Type: application/json
Content-Length: 143
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.4.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "John Doe Kafka Test1",
  "email": "kafka_test11@example.com1",
  "address": "123 main street221",
  "dateOfBirth": "1995-09-09"

}

<> 2025-03-14T122000.500.json

###

POST http://localhost:4000/api/v1/patients
Content-Type: application/json
Content-Length: 144
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.4.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "John Doe Kafka Test1",
  "email": "kafka_test11@example.com1",
  "address": "123 main street221",
  "dateOfBirth": "1995-09-09",

}

<> 2025-03-14T121953.400.json

###

PUT http://localhost:4000/api/v1/patients/123e4567-e89b-12d3-a456-426614174000
Content-Type: application/json
Content-Length: 92
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.4.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "John Doe",

  "address": "123 main street22",
  "dateOfBirth": "1995-09-09"
}

<> 2025-03-14T121845.400.json

###

PUT http://localhost:4000/api/v1/patients/123e4567-e89b-12d3-a456-426614174000
Content-Type: application/json
Content-Length: 128
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.4.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "John Doe",
  "email": "kafka_test11@example.com",
  "address": "123 main street22",
  "dateOfBirth": "1995-09-09"
}

<> 2025-03-14T121833.200.json

###

PUT http://localhost:4000/api/v1/patients/123e4567-e89b-12d3-a456-426614174000
Content-Type: application/json
Content-Length: 128
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.4.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "John Doe",
  "email": "kafka_test11@example.com",
  "address": "123 main street22",
  "dateOfBirth": "1995-09-09"
}

<> 2025-03-14T121059.200.json

###

POST http://localhost:4000/api/v1/patients
Content-Type: application/json
Content-Length: 173
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.4.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "John Doe Kafka Test",
  "email": "kafka_test11@example.com",
  "address": "123 main street22",
  "dateOfBirth": "1995-09-09",
  "registeredDate": "2024-11-28"
}

<> 2025-03-14T112922.400.json

###

POST http://localhost:4000/api/v1/patients
Content-Type: application/json
Content-Length: 173
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.4.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "John Doe Kafka Test",
  "email": "kafka_test11@example.com",
  "address": "123 main street22",
  "dateOfBirth": "1995-09-09",
  "registeredDate": "2024-11-28"
}

<> 2025-03-14T112919.201.json

###

POST http://localhost:4000/api/v1/patients
Content-Type: application/json
Content-Length: 172
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.4.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "John Doe Kafka Test",
  "email": "kafka_test11example.com",
  "address": "123 main street22",
  "dateOfBirth": "1995-09-09",
  "registeredDate": "2024-11-28"
}

<> 2025-03-14T111922.400.json

###

POST http://localhost:4000/api/v1/patients
Content-Type: application/json
Content-Length: 173
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.4.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "John Doe Kafka Test",
  "email": "kafka_test11@example.com",
  "address": "123 main street22",
  "dateOfBirth": "1995-09-09",
  "registeredDate": "2024-11-28"
}

<> 2025-03-14T111230.201.json

###

POST http://localhost:4000/api/patients
Content-Type: application/json
Content-Length: 173
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.4.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "John Doe Kafka Test",
  "email": "kafka_test11@example.com",
  "address": "123 main street22",
  "dateOfBirth": "1995-09-09",
  "registeredDate": "2024-11-28"
}

<> 2025-03-14T111219.404.json

###

POST http://localhost:4000/api/v1/patients
Content-Length: 199
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.4.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

Content-Type: "application/json"

{
    "name" : "Virat Kohli",
    "email" : "vk@gmail.com",
    "address" : "Bandra, Mumbai",
    "dateOfBirth" : "1987-11-05",
    "registeredDate" : "2025-03-14"
}

<> 2025-03-14T110710.415.json

###

POST http://localhost:4000/api/v1/patients
Content-Length: 197
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.4.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

Content-Type: application/json

{
    "name" : "Virat Kohli",
    "email" : "vk@gmail.com",
    "address" : "Bandra, Mumbai",
    "dateOfBirth" : "1987-11-05",
    "registeredDate" : "2025-03-14"
}

<> 2025-03-14T110657.415.json

###

POST http://localhost:4000/api/v1/patients
Content-Length: 378
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.4.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

Content-Type: application/json

#{
#    "name" : "Virat Kohli",
#    "email" : "vk.gmail.com",
#    "address" : "Bandra, Mumbai",
#    "dateOfBirth" : "1987-11-05",
#    "registeredDate" : "2025-03-14"
#}
{
  "name": "John Doe Kafka Test",
  "email": "kafka_test11@example.com",
  "address": "123 main street22",
  "dateOfBirth": "1995-09-09",
  "registeredDate": "2024-11-28"
}

<> 2025-03-14T110303.415.json

###

POST http://localhost:4000/api/v1/patients
Content-Length: 197
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.4.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

Content-Type: application/json

{
    "name" : "Virat Kohli",
    "email" : "vk.gmail.com",
    "address" : "Bandra, Mumbai",
    "dateOfBirth" : "1987-11-05",
    "registeredDate" : "2025-03-14"
}

<> 2025-03-14T110155.415.json

###

POST http://localhost:4000/api/v1/patients
Content-Length: 197
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.4.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

Content-Type: application/json

{
    "name" : "Virat Kohli",
    "email" : "vk.gmail.com",
    "address" : "Bandra, Mumbai",
    "dateOfBirth" : "1987-11-05",
    "registeredDate" : "2025-03-14"
}

<> 2025-03-14T110050.415.json

###

GET http://localhost:4000/api/v1/patients
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.4.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-03-14T103916.200.json

###

